
<!DOCTYPE html>
<html>
<head>
    <style>
        
        body {
            
            background-image: url("images/images.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
          
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
        .container {
            width: 400px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div >
        <form action="php/signup.php" method="post" class="container">
            <h1>SIGNUP</h1>
            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Enter email-id" name="email" required>

            <label for="username"><b>Username</b></label><br>
            <input type="text" placeholder="Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <input type="submit" name-="submit" value="Signup">
            Have an account&nbsp;<a href="login.html">go to login</a>
        </form>
    </div>
</body>
</html>
