<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding team</title>
   
</head>
<body>
    
    <style>
        body {
          background-image: url("images/images.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
        h1{
        font-size: 60px;
        text-align: center;
        color: rgb(0, 0, 0);
        }
        form {
            background-color: #ffffff;
            padding: 30px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #aaaaaa;
            opacity: 90%;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #aaaaaa;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            background-color: #333333;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #444444;
        }
    
       </style>
    <form action="php/deleteteam.php" method="post" class="container">
        <h1>ADDING TEAM</h1>
            <label for="teamname"><b>Team name</b></label><br>
            <input type="text" placeholder="teamname" name="teamname" required><br><br>
            <input type="submit" name="submit" value="Delete">
        </form>
</body>
</html>